 .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     padding: 3rem;
 }

 .container div {
     background: linear-gradient(to right, rgb(58, 218, 37), rgb(161, 14, 125));
     color: rgb(247, 237, 237);
     margin: 1rem;
     border-radius: 3rem;
     text-align: center;
     padding: 1.2rem;
     font-size: 3rem;
 }

 body {
     background-color: gray;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 @media (max-width:800px) {
     .container {
         grid-template-columns: 1fr 1fr;
     }
 }

 @media (max-width:600px) {
     .container {
         grid-template-columns: 1fr;
     }
 }

 @media (max-width:800px) {
     .container div {
         font-size: 2rem;
         background: linear-gradient(to right, gold, green);
     }
 }

 @media (max-width:600px) {
     .container div {
         font-size: 1rem;
         background: linear-gradient(to right, rgb(233, 7, 176), rgb(124, 221, 124));

     }
 }

 .content {
     text-align: center;
     font-size: 2rem;
     background: linear-gradient(to right, white, salmon);
     border-radius: 2em;
     border: 0.3rem solid blue;
 }
 @media (max-width:800px) {
     .content p {
         font-size: 1em;
     }
 }
 @media (max-width:600px) {
     .content p {
         font-size: 0.5em;
     }
 }