<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin-left: 35%;
            width: 400px;
            height: 200px;
            font-size: 20px;
            background-color: lightblue;
            
            border-radius: 30px;
            text-align: center;
            padding: 20px;

        }
        tr{
            text-align: center;
            padding: 10px;
        }
        th{
            color: red;
        }
        td{
            color:green
        }
        td:hover{
            background-color: yellow;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        u:hover{
            color:rgb(231, 10, 121);
            cursor: pointer;
 
        }
        th:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b><u>Student data</u></b></h1>
    <hr>
    <br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Cities</th>
        </tr>
        <tr>
            <td>kavi</td>
            <td>21</td>
            <td>Mayiladuthurai</td>
        </tr>
        <tr>
            <td>priya</td>
            <td>22</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>lakshmi</td>
            <td>20</td>
            <td>Trichy</td>
        </tr>
        <tr>
            <td>divya</td>
            <td>23</td>
            <td>Madurai</td>
        </tr>
        <tr>
            <td>meena</td>
            <td>21</td>
            <td>Salem</td>
        </tr>
    </table>
</body>
</html>